{
  "name": "readme.generator",
  "version": "1.0.0",
  "description": "README generator project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley Bostrom",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleybostrom/readmegenerator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ashleybostrom/readmegenerator/issues"
  },
  "homepage": "https://github.com/ashleybostrom/readmegenerator#readme"
}
